sonar.projectKey=rhanda22_ci-cd-pipeline
sonar.projectName=ci-cd-pipeline
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*.test.ts,**/*.java
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.token=5ff278c152b9a77f9c316adb28b7dadd7bae7f3d
sonar.organization=rhanda22